1.11
Added Atmosphere multiple selection.
Confirmation procedure rebuilt.

1.10
Front page image order changed.
Added Order Index field to the Article.
The higher value, the higher position in the list.

1.9.1
Front page video playback for chrome fixed again.
Added attributes to video tag:

loop muted autoplay oncanplay="this.play()" onloadedmetadata="this.muted = true"

1.9
Front page video playback for chrome fixed.
Workflow icons size for chrome fixed.
1.8.1
Audio stage. Accept button mx-3 added.
1.8
Scroll animation, minor fixes
1.7.1
Animatic result button replaced with video thumbnail
1.7
Decline window id is now Modal--{{stage.id}}
1.6.1
Final result fixed. It is shown now if Final is current stage no meter if it is completed or not.
1.6
atmosphere accept dialog image title fixed.
it displays index+1 instead of file name.
1.5
result for video files replaced with dialog
